NEXT_PUBLIC_SERVER_PATH=https://desc-education.ru
# NEXT_PUBLIC_ASSETS_PATH=https://desc-education.ru/api/media/
# NEXT_PUBLIC_WS_ADDRESS=ws://193.233.20.226:4000
NEXT_PUBLIC_WS_ADDRESS=wss://desc-education.ru